[meta]
name = English (UK)
language = confessionbot_en
contributors = Yiays#5930
inherit = en

[ownerintro]
message = Hey, I've just been added to {server}! In order for my features to work, you need to go to a channel for confessions and type `{p:global}set`.

[help]
introduction = - **DM me your anonymous messages to have them appear on the server!** *You might be asked to choose a channel if you have access to more than 1 confession channel.*
	- Admins can use the following commands as long as they start the command with the prefix `{p:local}`{longprefix? *you can also use `{longprefix}`*|}.
	- Mods can use shuffle and ban.
	- Everyone can use `{p:local}list` to get a list of all the channels avaiable to them.
	
	**Still have questions?**
	Get dedicated support from the developer and other users on the [support server]({serverinv}).
bot_description = {c:main/botname} is the most advanced confessions bot on Discord, with mod tools, multiple confessions channels types, image support, and much more!
	To start, `{p:local}set` a confessions channel.
about_field1_title = 👷‍♂️ Moderation tools
about_field1_value = With the power of anonymous IDs generated for each user (when using a traceable confessions channel), moderators can ban anon-IDs when nessecary, or shuffle anon-IDs if someone is at risk of being found out.
about_field2_title = 💬 Confessions channel types
about_field2_value = Admins can create confessions channels that are completely untraceable, traceable (for mod tools), vetted (require vetting before being posted publicly), or feedback (can be anonymously sent to without needing to see the resulting confessions).
about_field3_title = 🖼 Image support
about_field3_value = Images are automatically sent through with confessions by default, which is surprisingly uncommon of a feature in confession bots. *Note, though that there is an NSFW filter forced on by Discord and it can't be disabled*
about_field4_title = 🌍 Translation support
about_field4_value = {c:main/botname} can be easily translated with the help of the community to other languages, check `{p:local}language` to see existing translations.
about_field5_title = 💵 Even more features with premium
about_field5_value = Support development and hosting costs while also getting some nice perks by going premium. Learn more about premium perks by using `{p:local}premium`.

[confessions]
command_set_help = {p:local}set (none|traceable|untraceable|vetting|feedback)
	Sets a channel for confessions. You need to specify the channel type (eg `{p:local}set traceable`) like one of the below;
	- `none`, unsets a channel that was previously set to one of the rest.
	- `traceable`, includes anon-ids, makes banning possible and allows other users to tell each other apart.
	- `untraceable`, no anon-ids, makes telling users apart more difficult, and exposing a message history impossible.
	- `vetting`, (intended for mod only channels) confessions need approval here before being posted elsewhere.
	- `feedback`, users can anonymously post here without seeing the channel. good for server feedback or suggestion boxes.
command_list_help = {p:local}list
	Lists all currently available confessions channels on this server.
command_ban_help = {p:local}ban (anon-id)
	Ban any anon-id. Bans persist between shuffles, so keep note of their anon-id.
	Unban by putting a minus before their id.
command_shuffle_help = {p:local}shuffle
	Resets all anon-ids to make it anonymous whenever someone is found out.
command_imagesupport_help = {p:local}imagesupport [enable|disable]
	Allow images to be sent in anonymous messages. Enabled by default. Disable with `{p:local}imagesupport disable`
command_botmod_help = {p:local}botmod (user mention)
	Promote users in the server to allow them to shuffle anon-ids without being a mod.
	Demote by adding a minus at the start of the mention.
; errors
inaccessible = There's no confessions channels you can access.
	*An admin needs to `{p:global}set` a channel to start.*
inaccessiblelocal = There's no confessions channels you can access on this server.
	*An admin needs to `{p:local}set` a channel to start.*
invalidanonid = The anon-id you provided seems to be invalid!
doublebananonid = That anon-id was already banned!
nomatchanonid = I couldn't find that anon-id.
missingperms = Sending an anonymous message failed because I need the {perm} permission in the target channel.
embederr = Failed to send the message through! I've most likely lost permission to send embedded messages.
missingchannelerr = Unable to send messages through to this channel! It might not exist or I've lost access.
timeouterror = Cancelled.
singlechannel = This can only be set on one channel per server.
nospam = This confession has been automatically blocked for appearing to be spam.
incorrectformat = Please format the {item} like this; {format}
vettingrequiredmissing = Unable to send an approved confession. Either the user's confession or the chosen channel ({channel}) is inaccessible!
; warnings
cachebuilding = An update or bugfix was just released for {c:main/botname}. While starting back up, the list of confessions channels might be incomplete.
	*It takes about {s} minutes for this to complete.*
vetting = **Vetting is being used on at least one server you participate in, this means moderators may need to approve your confessions before they are sent.**
	*Moderators will not be told who sent the confession, just like everyone else.*
; confessions
multiplesendtargets = I can see you in multiple servers/channels! Please pick one.
multiplesendtargetsshort = Please pick one.
nosendtargethelp = You don't appear to be able to send messages to any confessions channels! Ask one of the admins to `cb!set` a confession channel or ask for permission to send regular messages there first.
nosendbanned = No can do, you've been banned on this server.
nosendimages = No can do, this server has disabled anonymous images.
; setting
setsuccess0 = This channel will now hold anonymous confessions without IDs!
setsuccess1 = This channel will now hold anonymous confessions with IDs!
setsuccess2 = This channel will now be used for vetting confessions.
setsuccess3 = This channel will now hold anonymous feedback!
	*Make sure only moderators can access this channel!*
setcta = DM me with your confessions to begin!
setundo = (use `{p:local}set none` to undo this)
; unsetting
unsetsuccess0 = This channel will no longer hold truly anonymous confessions!
unsetsuccess1 = This channel will no longer hold anonymous confessions!
unsetsuccess2 = This channel will no longer be used for vetting confessions.
unsetsuccess3 = This channel will no longer be used for anonymous feedback.
unsetundo = Make sure at least one channel is set though!
unsetfailure = This channel isn't set, so it can't be unset.
; list
listtitle = You can send confessions to these channels:
listtitlelocal = You can send confessions to these channels on this server:
; ban
bansuccess = {user} has been permanently banned,
	be sure to keep note of this id if you ever want to unban them.
unbansuccess = {user} has been unbanned.
banlist = Here's a list of currently banned anon-ids;
emptybanlist = There's nobody currently banned on this server!
; shuffle
; this 'yes' must remain a 'yes' in translation.
shufflebanresetwarning = Shuffling will reset all active bans. Reply with 'yes' to continue.
shuffleobsoleteone = Shuffling one user id is no longer supported.
shufflesuccess = All anon-ids on this server have been shuffled!
; botmod
botmodsuccess = {user} is now a botmod, they can now shuffle the server anon-ids and vet confessions.
	you can always demote them later with `{p:local}botmod -(mention)`
botmodboterr = Promoting bots is pointless because bots can't use commands.
rebotmoderr = This user has already been promoted to botmod.
botmodmoderr = No need, this member can already shuffle anon-ids because they have the Ban Members permission.
; demote
botmoddemotesuccess = {user} has been demoted, they can no longer shuffle anon-ids.
botmoddemoteerr = That user doesn't appear to be promoted!
botmodlist = Here's a list of currently promoted users *use `{p:local}botmod -@user` to remove them.*;
botmodemptylist = This server currently doesn't have any promoted users.
; imagesupport
imagesupportenabled = Anonymous images are now enabled on this server!
	Simply DM an image to confessionbot!
	*You can undo this with `{p:local}imagesupport disable`.*
imagesupportalreadyenabled = Anonymous images were already enabled on this server! No changes made.
imagesupportdisabled = Anonymous images are now disabled on this server.
	You can undo this with `{p:local}imagesupport enable`.
imagesupportalreadydisabled = Anonymous images were already disabled on this server! No changes made.
; vetting
vetmessagecta = A pending message for {channel}. *Approve or deny using the reacts below.*
vetaccepted = This confession was accepted and sent through to {channel}.
vetdenied = This confession was denied, not sent to {channel}.

