[meta]
name = German (Germany)
language = confessionbot_de
contributors = 3n3scan#6908
inherit = de

[ownerintro]
message = Hallo, ich wurde gerade auf dem Server {server} hinzugefügt! Damit meine Funktionen funktionieren, müssen Sie zu einem Kanal für die Anonymen Nachrichten zu benutzen gehen und {p:setup} eingeben.

[help]
introduction = - **Benutze {p:confess} in einem eingestellten Kanal.** *Benutze {p:list} um alle eingestellten Kanäle zu sehen.*
	- Administratoren können Kanäle {p:setup} und {p:controlpanel} aktivieren oder deaktivieren.
	- Moderatoren können Anon-IDs {p:shuffle}, Nachrichten überprüfen und Benutzer am Senden von Nachrichten {p:block}ieren.
	- Verwenden Sie {p:help} `(Befehl)`, um Hilfe zu einem bestimmten Befehl zu erhalten.
	
	**Noch Fragen?**
	Holen Sie sich engagierten Support vom Entwickler und anderen Benutzern auf dem [Support-Server]({serverinv}).
bot_description = {c:main/botname} ist der fortschrittlichste anonyme Messaging-Bot auf Discord, mit Mod-Tools, mehreren anonymen Kanaltypen, Bildunterstützung und vielem mehr!
	Beginnen Sie mit {p:setup} für einen anonymen Kanal.
about_field1_title = 👷‍♂️ Moderator Tools
about_field1_value = Mit den anonymen IDs, die für jeden Benutzer generiert werden (bei Verwendung des Anonymen Kanals), können Moderatoren bei Bedarf Anon-IDs blockieren oder Anon-IDs mischen, wenn die Gefahr besteht, dass jemand entdeckt wird.
about_field2_title = 💬 Anonyme Kanaltypen
about_field2_value = Administratoren können anonyme Kanäle erstellen, die vollständig nicht nachverfolgbar, nachverfolgbar (für Mod-Tools), überprüft (bevor sie öffentlich gepostet werden) oder Feedback (können ohne Leseberechtigungen der Mitglieder verwendet werden).
about_field3_title = 🖼 Bildunterstützung
about_field3_value = Bilder werden standardmäßig automatisch mit Anonymen Nachrichten durchgeschickt, was bei solchen Bots überraschend ungewöhnlich ist. *Beachten Sie jedoch, dass Discord einen NSFW-Filter erzwingt, der nicht deaktiviert werden kann*
about_field4_title = 🌍 Übersetzungsunterstützung
about_field4_value = {c:main/botname} kann mit Hilfe der Community einfach in andere Sprachen übersetzt werden, überprüfen Sie {p:language}, um vorhandene Übersetzungen zu sehen.
about_field5_title = 💵 Noch mehr Funktionen mit Premium
about_field5_value = Unterstützen Sie die Entwicklungs- und Hostingkosten und erhalten Sie gleichzeitig einige nette Vergünstigungen, indem Sie Premium werden. Erfahren Sie mehr über Premium-Vorteile, indem Sie {p:premium} verwenden.

[confessions]
command_confess_help = {p:confess} [Nachricht] [Bild]
	Schreiben Sie eine anonyme Nachricht, um sie in diesem Kanal zu senden. Funktioniert nur, wenn der Kanal eingestellt ist. {p:confess} ohne gesetzte Optionen öffnet einen Absatzeditor.
	Nur Bilder werden unterstützt. Videos (und alle anderen Dateien) werden nicht gesendet.
command_confess-to_help = {p:confess-to} (Kanal) [Nachricht] [Bild]
	Schreiben Sie eine anonyme Nachricht, die Sie in einem beliebigen Kanal auf diesem Server senden können. Die automatische Vervollständigung listet alle Kanäle auf, die Sie verwenden können.
	Wie man ein Geständnis schreibt, erfahren Sie unter {p:help} `confess`.
command_list_help = {p:list}
	Listet alle derzeit verfügbaren anonymen Kanäle auf diesem Server auf.
command_block_help = /block (anon-ID) [unblock]
	Blockieren Sie Anon-IDs vom Senden anonymer Nachrichten. Blocks dauern bis zum nächsten Mischen von IDs.
	Entsperren Sie, indem Sie unblock auf false setzen; {p:block}` anonid:abc123 unblock:True`
command_shuffle_help = /shuffle
	Setzt alle Anon-IDs zurück, um die Wahrscheinlichkeit zu verringern, dass ein Benutzer verfolgt und identifiziert wird.
; errors
inaccessible = Es gibt keine anonymen Kanäle, auf die Sie zugreifen können.
	*Ein Administrator muss zum Starten einen Kanal mit {p:setup} setzen.*
inaccessiblelocal = Auf diesem Server gibt es keine anonymen Kanäle, auf die Sie zugreifen können.
	*Ein Administrator muss zum Starten einen Kanal mit {p:setup} setzen.*
invalidanonid = Die von Ihnen angegebene Anon-ID scheint ungültig zu sein!
doublebananonid = Diese Anon-ID wurde bereits gesperrt!
nomatchanonid = Ich konnte diese Anon-ID nicht finden.
missingperms = Das Senden einer anonymen Nachricht ist fehlgeschlagen, da ich die Berechtigung {perm} im Zielkanal benötige.
embederr = Die Nachricht konnte nicht gesendet werden! Ich habe höchstwahrscheinlich die Berechtigung zum Senden eingebetteter Nachrichten verloren.
missingchannelerr = Es können keine Nachrichten an diesen Kanal gesendet werden! Möglicherweise existiert sie nicht mehr oder ich habe den Zugriff verloren.
timeouterror = Diese Eingabe ist abgelaufen.
singlechannel = Dies kann nur auf einem Kanal pro Server eingestellt werden.
nospam = Diese Nachricht wurde automatisch blockiert, da sie anscheinend Spam ist.
vettingrequiredmissing = Eine genehmigte Nachricht kann nicht gesendet werden. Entweder die Nachricht des Benutzers oder der gewählte Kanal ({channel}) ist unzugänglich!
dmconfessiondisabled = Aus Leistungsgründen wurden DM Confessions und {p:list} in DMs deaktiviert. Verwenden Sie stattdessen {p:confess}, {p:confess-to} und {p:list} auf dem Server Ihrer Wahl.
	https://media.discordapp.net/attachments/808905578947674112/973161489487781908/GIF.gif
; warnings
cachebuilding = {c:main/botname} wird noch gestartet, Kanallisten in DMs könnten während dieser Zeit unvollständig sein.
	> *{p:confess}, {p:confess-to} und {p:list} funktionieren alle ohne Wartezeiten auf Servern.*
vetting = **Einige dieser Kanäle haben eine Überprüfung aktiviert.** Ein Moderator auf dem Server muss Sie möglicherweise genehmigen oder ablehnen, bevor es öffentlich gepostet wird. Sie bleiben während des gesamten Prozesses weiterhin anonym.
; confessions
channelprompt = Wählen Sie einen Zielkanal für Ihre anonyme Nachricht aus.
channelprompt_pager = Seite {page}
channelprompt_placeholder = Zielkanal
channelprompted = Ihre anonyme Nachricht wird an {channel} gesendet.
	{vetting?*Überprüfung ist hier aktiviert. Ihre Nachricht muss von Moderatoren genehmigt werden, bevor sie öffentlich gepostet wird.*|}
channelprompt_button_send = Nachricht senden
channelprompt_button_sent = Nachricht gesendet
channelprompt_button_prev = Vorherige Seite
channelprompt_button_next = Nächste Seite
editor_title = Editor für anonyme Nachrichten
editor_message_label = Nachricht:
editor_message_placeholder = Der Text, der zu Ihrer anonymen Nachricht wird
confession_sent_channel = Fertig, Ihre Nachricht wurde an {channel} gesendet.
confession_sent_below = Fertig, Ihre Nachricht ist unten.
confession_vetting = Ihre Nachricht durchläuft nun den Überprüfungsprozess. Wenn sie genehmigt wird, erscheint sie auf {channel}.
confession_vetting_denied = Die Überprüfung Ihrer Nachricht ist fehlgeschlagen.
confession_vetting_accepted = Ihre Nachricht wurde akzeptiert und auf {channel} gepostet.
nosendchannel = Sie können hier keine anonymen Nachrichten senden! Verwenden Sie diesen Befehl in einem Kanal aus {p:list}.
nosendbanned = Fehlgeschlagen, du wurdest auf diesem Server gesperrt.
nosendimages = Dies Funktioniert nicht, da dieser Server die anonymen Bilder deaktiviert hat.
; setup
setsuccess0 = Dieser Kanal enthält jetzt anonyme Nachrichten ohne IDs!
setsuccess1 = Dieser Kanal enthält jetzt anonyme Nachrichten mit IDs!
setsuccess2 = Dieser Kanal wird nun zum Überprüfen von Nachrichten verwendet.
	*Stellen Sie sicher, dass nur Moderatoren auf diesen Kanal zugreifen können!*
setsuccess3 = Dieser Kanal enthält jetzt anonymes Feedback!
	*Stellen Sie sicher, dass nur Moderatoren auf diesen Kanal zugreifen können!*
setcta = Verwenden Sie {p:confess} in diesem Kanal, um zu beginnen! (*Verwenden Sie {p:confess-to} in einem anderen Kanal, wenn Sie hier nicht tippen können.*)
; unsetting
unsetsuccess0 = Dieser Kanal enthält keine wirklich anonymen Nachrichten mehr!
unsetsuccess1 = Dieser Kanal enthält keine anonymen Nachrichten mehr!
unsetsuccess2 = Dieser Kanal wird nicht mehr zum Überprüfen von Nachrichten verwendet.
unsetsuccess3 = Dieser Kanal wird nicht mehr für anonymes Feedback verwendet.
unsetundo = Stellen Sie jedoch sicher, dass mindestens ein Kanal eingestellt ist!
unsetfailure = Dieser Kanal ist nicht eingestellt und kann daher nicht deaktiviert werden.
; list
listtitle = Sie können anonyme Nachrichten an diese Kanäle senden:
listtitlelocal = Sie können auf diesem Server anonyme Nachrichten an diese Kanäle senden:
confess_to_feedback = **Wenn Sie keinen Feedback-Kanal (📢) sehen können:** Verwenden Sie {p:confess-to}, um stattdessen eine anonyme Nachricht dorthin zu senden.
; ban
bansuccess = {user} wurde blockiert.
	um sie zu entsperren, setzen Sie den unblock-Parameter auf true oder {p:shuffle} ids.
unbansuccess = {user} wurde entsperrt.
banlist = Hier ist eine Liste der derzeit blockierten Anon-IDs;
emptybanlist = Auf diesem Server ist derzeit niemand blockiert!
; shuffle
; this 'yes' must remain a 'yes' in translation.
shufflebanresetwarning = Das Mischen setzt alle aktiven Sperren zurück. Antworten Sie mit 'yes', um fortzufahren.
shufflesuccess = Alle Anon-IDs auf diesem Server wurden gemischt!
; botmod
; vetting
vetmessagecta = Eine ausstehende Nachricht für {channel}.
vetcorrupt = Durch Aktualisierungen ist diese ausstehende Nachricht veraltet, eine Interaktion ist nicht mehr möglich.
vetaccepted = Diese anonyme Nachricht wurde von {user} angenommen und an {channel} weitergeleitet.
vetdenied = Diese anonyme Nachricht wurde von {user} abgelehnt, sie war an {channel} gerichtet.
vetting_approve_button = Genehmigen
vetting_deny_button = Ablehnen

