[meta]
name = Tiếng Việt
language = confessionbot_vn
contributors = y4neko
inherit = vn

[help]
introduction = - **Dùng {p:confess} ở kênh đã cài đặt.** *Dùng {p:list} để xem tất cả đã cài đặt.*
	- Admins kênh có thể {p:setup} kênh và cài đặt chức năng tại {p:controlpanel}.
	- Người kiểm duyệt có thể {p:shuffle} anon-ids (id ẩn danh), tin nhắn kiểm duyệt, và {p:block} member gửi tin nhắn.
	- Dùng lệnh {p:help} (command) để xem hướng dẫn những lệnh cụ thể.
	
	**Vẫn còn câu hỏi hả?**
	Qua đây hỏi nha các bạn [support server]({serverinv}).
bot_description = {c:main/botname} là bot tạo confession-gửi tin nhắn ẩn danh trên Discord, với nhiều công cụ hỗ trợ kiểm duyệt, đa kênh ẩn danh, hỗ trợ gửi cả ảnh, nhà nhiều thứ khác!
	Để bắt đầu, {p:setup} ở kênh muốn cài đặt gửi ẩn danh.
about_field1_title = 👷‍♂️ Công cụ kiểm duyệt
about_field1_value = Tự tạo ID cho mỗi user đăng ẩn danh (nếu dùng kênh traceable confessions), người kiểm duyệt có thể block anon-IDs khi cần thiết, hoặc xáo trộn anon-IDs nếu có nguy cơ bị lộ ID.
about_field2_title = 💬 Loại kênh ẩn danh
about_field2_value = Admins có thể tạo các kênh ẩn danh hoàn toàn không thể theo dõi, có thể theo dõi (đối với các công cụ sửa đổi), đã được hiệu đính (yêu cầu kiểm tra trước khi đăng công khai) hoặc phản hồi (có thể được sử dụng mà không có quyền đọc của thành viên).
about_field3_title = 🖼 Hỗ trợ hình ảnh
about_field3_value = Theo mặc định, hình ảnh được tự động gửi cùng với confession, điều đáng ngạc nhiên là tính năng này không phổ biến trong các bot confession. *Tuy nhiên, xin lưu ý rằng Discord buộc phải bật bộ lọc NSFW và không thể tắt bộ lọc này*
about_field4_title = 🌍 Hỗ trợ dịch
about_field4_value = {c:main/botname} có thể được dịch dễ dàng với sự trợ giúp của cộng đồng sang các ngôn ngữ khác, kiểm tra {p:language} để xem các bản dịch hiện có.
about_field5_title = 💵 Thậm chí nhiều tính năng hơn với gói cao cấp
about_field5_value = Hỗ trợ chi phí phát triển và lưu trữ đồng thời nhận được một số đặc quyền hấp dẫn bằng cách trả phí. Tìm hiểu thêm về các đặc quyền cao cấp bằng cách sử dụng {p:premium}.

[premium]
feature_1 = Tùy chọn nâng cao
feature_1_desc = Tùy chỉnh giao diện của {c:main/botname} trong máy chủ của bạn bằng tên tùy chỉnh, ảnh hồ sơ, thậm chí cả văn bản xung quanh confession bằng cách sử dụng các điều khiển trong {p:controlpanel} dành riêng cho người dùng **premium**.

[confessions]
command_confess_help = {p:{cmd}} [tin nhắn] [hình ảnh]
	Viết tin nhắn ẩn danh để gửi trên kênh này. Chỉ hoạt động nếu kênh được đặt. {p:confess} không có bất kỳ tùy chọn nào được đặt sẽ mở trình soạn thảo đoạn văn bản. Chỉ gửi được hình ảnh. Video (và bất kỳ tệp nào khác) sẽ không được gửi.
command_confess-to_help = {p:{cmd}} (kênh) [tin nhắn] [hình ảnh]
	Viết một tin nhắn ẩn danh để gửi đến bất kỳ kênh nào trên máy chủ này. Tự động hoàn thành sẽ liệt kê tất cả các kênh mà bạn có thể sử dụng. Tham khảo {p:help} xưng tội để biết cách viết confession.
command_setup_help = {p:{cmd}}
	Mở bảng tương tác nơi bạn có thể thiết lập các kênh confessions và thay đổi cài đặt cho từng kênh.
command_list_help = {p:{cmd}}
	Liệt kê tất cả các kênh ẩn danh hiện có trên máy chủ này.
command_block_help = {p:{cmd}} (anon-id) [bỏ chặn]
	Chặn mọi anon-id gửi tin nhắn ẩn danh. Chặn cho đến lần tiếp theo bạn xáo trộn id. 
	Bỏ chặn bằng cách đặt bỏ chặn thành false;
	{p:block} abc123 true/false
command_shuffle_help = {p:{cmd}}
	Đặt lại tất cả các id ẩn danh để giảm khả năng một người dùng bị theo dõi và nhận dạng.
; nhãn bảng điều khiển
guild_banlist = ID ẩn danh bị ban
image_support = Ảnh trong confessions
enable_webhooks = Tên Anon-ID và PFP
confession_preface = Tin nhắn trước confessions
; Lỗi
inaccessible = Không có kênh ẩn danh
	*Admin cần {p:setup} 1 kênh để bắt đầu.*
inaccessiblelocal = Không có kênh ẩn danh server này
	*Admin cần {p:setup} 1 kênh để bắt đầu.*
invalidanonid = anon-id bạn cung cấp có vẻ không hợp lệ!
doublebananonid = anon-id đã bị ban trước đó
nomatchanonid = không thể tìm thấy anon-id
missingperms = Gửi tin nhắn ẩn danh không thành công vì tôi cần có quyền {perm} trong kênh mục tiêu.
embederr = Không gửi được tin nhắn qua! Rất có thể tôi đã mất quyền gửi tin nhắn nhúng.
missingchannelerr = Không thể gửi tin nhắn qua kênh này! Nó có thể không còn tồn tại hoặc tôi đã mất quyền truy cập.
timeouterror = Hết hạn nhập
singlechannel = Điều này chỉ có thể được đặt trên một kênh cho mỗi máy chủ.
no_change = Chế độ vẫn như cũ nên không có gì thay đổi.
nospam = Thư này đã tự động bị chặn vì có vẻ là spam.
vettingrequiredmissing = Không thể gửi tin nhắn đã được phê duyệt. Tin nhắn của người dùng hoặc kênh đã chọn ({channel}) đều không thể truy cập được!
dmconfessiondisabled = Vì lý do hiệu suất, DM Confessions và {p:list} trong DM đã bị vô hiệu hóa. Thay vào đó, hãy sử dụng {p:confess}, {p:confess-to} và {p:list} trong máy chủ bạn chọn.
	https://media.discordapp.net/attachments/808905578947674112/973161489487781908/GIF.gif
no_moderation = Tính năng kiểm duyệt đã bị vô hiệu hóa trên bot này nên hiện tại không thể thực hiện được việc này.
; cảnh báo
cachebuilding = {c:main/botname} vẫn đang khởi động, danh sách kênh trong DM có thể chưa đầy đủ trong thời gian này.
	> *{p:confess}, {p:confess-to} và {p:list} đều hoạt động mà không có thời gian chờ đợi trên máy chủ.*
vetting = **Một số kênh này đã bật tính năng kiểm tra.** Một mod trên máy chủ có thể cần phê duyệt hoặc từ chối confession của bạn trước khi nó được đăng công khai. Bạn vẫn sẽ ẩn danh trong suốt quá trình.
; confessions
channelprompt = Chọn kênh đích cho tin nhắn ẩn danh của bạn.
channelprompt_pager = Trang {page}
channelprompt_placeholder = Kênh đích
channelprompted = Tin nhắn ẩn danh của bạn sẽ được gửi đến {channel}.
	{kiểm tra?*Kiểm tra được kích hoạt ở đây. Tin nhắn của bạn sẽ cần được người kiểm duyệt phê duyệt trước khi được đăng công khai.*|}
channelprompt_button_send = Gửi tin nhắn
channelprompt_button_sent = Đã gửi tin nhắn
channelprompt_button_prev = Trang trước
channelprompt_button_next = Trang sau
editor_title = Soạn thảo tin nhắn ẩn danh
editor_message_label = Tin nhắn:
editor_message_placeholder = Văn bản sẽ trở thành tin nhắn ẩn danh của bạn
confession_sent_channel = Okee, đã gửi tin nhắn tới {channel}.
confession_sent_below = Okee, đã gửi tin nhắn
confession_vetting = Tin nhắn của bạn bây giờ sẽ trải qua quá trình kiểm tra, nếu được phê duyệt, nó sẽ xuất hiện trên {channel}.
confession_vetting_denied = Tin nhắn của bạn không được duyệt.
confession_vetting_accepted = Tin nhắn của bạn đã được chấp nhận và đăng lên {channel}.
nosendchannel = Bạn không thể gửi tin nhắn nặc danh ở đây! Sử dụng lệnh này trong kênh từ {p:list}.
nosendbanned = Không thể làm được, bạn đã bị ban trên máy chủ này.
nosendimages = Không thể làm được, máy chủ này đã tắt hình ảnh ẩn danh.
; cài đặt
setup_start = Dưới đây là cấu hình hiện tại của kênh này, bạn có thể định cấu hình bất kỳ kênh nào từ đây.
	*Nhấn trợ giúp bên dưới để biết thêm thông tin về cách hoạt động của kênh này.*
setup_placeholder = Kênh mục tiêu
setup_state = Kênh {channel} hiện là `{state}`.
setup_state_missing = Không truy xuất được kênh này.
state_desc_unset = > **Bỏ đặt kênh** sẽ không chấp nhận confessions. Tuy nhiên, các lệnh bot khác vẫn có thể được sử dụng.
state_desc_0 = > **Các kênh không thể theo dõi** ẩn các id ẩn danh để ẩn danh hơn, tuy nhiên nếu kênh kiểm tra được đặt, các id ẩn danh vẫn sẽ được hiển thị ở đó.
state_desc_1 = > **Kênh có thể theo dõi** là mặc định. Anon-ids (mã ngẫu nhiên dựa trên id người dùng của bạn) xuất hiện bên cạnh tin nhắn. Những thứ này không thể đảo ngược để tìm người dùng, nhưng mỗi người dùng có một màu sắc và id khác nhau.
state_desc_2 = > **Kênh kiểm tra** chặn những confession trước khi chúng được đăng công khai. Từ đó, người điều hành có thể phê duyệt và từ chối confession. Phản hồi không được hiệu đính.
state_desc_3 = > **Kênh phản hồi** có sẵn cho tất cả người dùng máy chủ của bạn ngay cả khi họ không thể xem kênh. Người dùng chỉ cần sử dụng {p:confess-to} thay vì bất kỳ phương pháp nào khác.
state_desc_4 = > **Phản hồi không thể theo dõi** các kênh có thể được sử dụng bởi tất cả các thành viên của máy chủ mà không cần xem và cũng không chia sẻ id ẩn danh. Người dùng có thể cần sử dụng {p:confess-to} để sử dụng kênh này.
state_cta = *Thay đổi hành vi này bằng cách chọn loại kênh mới bên dưới.*
setup_controlpanel = Sử dụng /controlpanel cho cài đặt trên toàn máy chủ
setup_help = Hỗ Trợ
setsuccess0 = Kênh này hiện sẽ chứa các tin nhắn ẩn danh không ID!
setsuccess1 = Kênh này hiện sẽ chứa các tin nhắn ẩn danh có ID!
setsuccess2 = Kênh này hiện sẽ để kiểm tra tin nhắn!
	*Đảm bảo chỉ người kiểm duyệt mới có thể truy cập kênh này!*
setsuccess3 = Kênh này hiện sẽ giữ phản hồi ẩn danh cần ID!
	*Đảm bảo chỉ người kiểm duyệt mới có thể truy cập kênh này!*
setsuccess4 = Kênh này hiện sẽ giữ phản hồi ẩn danh mà không cần ID!
	*Đảm bảo chỉ người kiểm duyệt mới có thể truy cập kênh này!*
setcta = Sử dụng {p:confess} trong kênh này để bắt đầu! (*Sử dụng {p:confess-to} ở kênh khác nếu bạn không thể nhập vào đây.*)
setundo = Đặt loại kênh thành `unset` trong {p:setup} để hoàn tác việc này.
; đang hủy cài đặt
unsetsuccess0 = Kênh này sẽ không còn chứa tin nhắn ẩn danh nữa!
unsetsuccess1 = Kênh này sẽ không còn chứa tin nhắn ẩn danh nữa!
unsetsuccess2 = Kênh này sẽ không còn được sử dụng để kiểm tra tin nhắn nữa.
unsetsuccess3 = Kênh này sẽ không còn được sử dụng cho feedback ẩn danh nữa.
unsetsuccess4 = Kênh này sẽ không còn được sử dụng cho phản hồi ẩn danh nữa.
unsetundo = Tuy nhiên, hãy đảm bảo ít nhất một kênh được đặt!
unsetfailure = Kênh này chưa được đặt nên không thể hủy được.
; danh sách
listtitle = Bạn có thể gửi tin nhắn ẩn danh tới các kênh này:
listtitlelocal = Bạn có thể gửi tin nhắn ẩn danh tới các kênh này ở server này:
confess_to_feedback = **Nếu bạn không thấy kênh Phản hồi (📢):** Hãy sử dụng {p:confess-to} để gửi tin nhắn ẩn danh ở đó.
; báo cáo
report_prep = ## Báo cáo {msgurl}
	**Vui lòng đọc [{c:main/botname} Điều khoản dịch vụ]({c:main/tos_url}) trước khi tiếp tục!** 
	Một số thông tin khác bạn nên biết; 
	- Báo cáo được gửi trực tiếp đến nhà phát triển bot, nếu họ thấy thông báo này vi phạm, họ có thể cấm người dùng sử dụng bot này. 
	- Nếu toàn bộ máy chủ bị phát hiện vi phạm Điều khoản dịch vụ của bot này, toàn bộ máy chủ có thể bị cấm sử dụng bot này. 
	- Nếu đây là một vi phạm nhỏ, bạn nên trao đổi với người điều hành và quản trị viên trên máy chủ này. 
	Nếu bạn cho rằng có điều gì đó vi phạm Điều khoản dịch vụ của {c:main/botname} trong thông báo này, hãy nhấn nút bên dưới để tiếp tục.
report_button = Tiếp tục để tố cáo
report_title = Tố cáo confession
report_field = Lý do tố cáo
report_placeholder = Lý do khiến bạn cho rằng điều này vi phạm Điều khoản dịch vụ của {c:main/botname}
report_invalid_message = Tin nhắn bạn đang cố báo cáo có vẻ không phải là một confession!
report_failed = Tuy nhiên, không thể gửi báo cáo của bạn! Vui lòng chụp ảnh màn hình và gửi đến {c:help/serverinv} hoặc DM {c:main/creator} (chủ sở hữu bot).
report_success = Báo cáo của bạn đã được gửi thành công! Để biết trạng thái trên báo cáo của bạn, [tham gia máy chủ hỗ trợ]({c:help/serverinv}).
new_report = Confession sau đây từ {server} đã được {user} báo cáo, lý do;
	> {reason}
; chặn
bansuccess = {user} đã bị chặn. để bỏ chặn họ, hãy đặt tham số bỏ chặn thành id true hoặc {p:shuffle}.
unbansuccess = {user} đã được mở chặn.
banlist = Đây là danh sách anon-ids bị ban
emptybanlist = Không ai bị ban ở đây cả
; xáo
; giữ 'yes' khi dịch.
shufflebanresetwarning = Việc xáo trộn sẽ thiết lập lại tất cả các lệnh cấm đang hoạt động. Trả lời bằng 'yes' để tiếp tục.
shufflesuccess = Tất cả anon-ids đã được xáo
; botmod
botmod_removed = **Botmod đã bị xóa. Các thành viên được thăng hạng trước đây đã tạm thời mất đặc quyền.**
	Để cấp cho người dùng không phải người kiểm duyệt quyền truy cập vào các lệnh của người kiểm duyệt, hãy chỉnh sửa quyền lệnh trong *Cài đặt máy chủ > Tích hợp > {c:main/botname}*.
	Nếu bạn có thêm bất kỳ câu hỏi nào, hãy tham gia máy chủ hỗ trợ. {c:help/serverinv}
; đang duyệt
vetmessagecta = Một tin nhắn đang chờ xử lý cho {channel}.
vetcorrupt = Các bản cập nhật đã khiến thông báo đang chờ xử lý này lỗi thời, không thể tương tác được nữa.
vetaccepted = Tin nhắn ẩn danh này đã được {user} chấp nhận và gửi tới {channel}.
vetdenied = Tin nhắn ẩn danh này đã bị {user} từ chối. Tin nhắn này được gửi đến {channel}.
vetting_approve_button = Chấp thuận
vetting_deny_button = Từ chối

