[meta]
name = English
language = confessionbot_en
contributors = Yiays#5930
inherit = en

[help]
introduction = - **Use {p:confess} in a channel that's been set.** *Use {p:list} to see all channels that are set.*
	- Admins can {p:setup} channels and tweak settings with {p:controlpanel}.
	- Mods can {p:shuffle} anon-ids, vet messages, and {p:block} users from sending messages.
	- Use {p:help} (command) for help with a specific command.
	
	**Still have questions?**
	Get dedicated support from the developer and other users on the [support server]({serverinv}).
bot_description = {c:main/botname} is the most advanced anonymous messaging bot on Discord, with mod tools, multiple anonymous channels types, image support, and much more!
	To start, {p:setup} an anonymous channel.
about_field1_title = 👷‍♂️ Moderation tools
about_field1_value = With the power of anonymous IDs generated for each user (when using a traceable confessions channel), moderators can block anon-IDs when nessecary, or shuffle anon-IDs if someone is at risk of being found out.
about_field2_title = 💬 Anonymous channel types
about_field2_value = Admins can create anonymous channels that are completely untraceable, traceable (for mod tools), vetted (require vetting before being posted publicly), or feedback (can be used without member read permissions).
about_field3_title = 🖼 Image support
about_field3_value = Images are automatically sent through with confessions by default, which is surprisingly uncommon of a feature in confession bots. *Note, though, that there is an NSFW filter forced on by Discord and it can't be disabled*
about_field4_title = 🌍 Translation support
about_field4_value = {c:main/botname} can be easily translated with the help of the community to other languages, check {p:language} to see existing translations.
about_field5_title = 💵 Even more features with premium
about_field5_value = Support development and hosting costs while also getting some nice perks by going premium. Learn more about premium perks by using {p:premium}.

[premium]
feature_1 = Advanced options
feature_1_desc = Customize the appearance of {c:main/botname} in your server with custom names, profile pictures, even the text surrounding confessions using controls in {p:controlpanel} which are exclusive to premium users.

[confessions]
command_confess_help = {p:{cmd}} [message] [image]
	Write an anonymous message to send in this channel. Only works if the channel is set. {p:confess} without any options set will open a paragraph editor.
	Only images are supported. Videos (and any other files) will not send.
command_confess-to_help = {p:{cmd}} (channel) [message] [image]
	Write an anonymous message to send in any channel on this server. Autocomplete will list all channels that you can use.
	Refer to {p:help} confess for how to write a confession.
command_setup_help = {p:{cmd}}
	Opens an interactive panel where you can setup confessions channels and change settings for each channel.
command_list_help = {p:{cmd}}
	Lists all currently available anonymous channels on this server.
command_block_help = {p:{cmd}} (anon-id) [unblock]
	Block any anon-id from sending anonymous messages. Blocks last until the next time you shuffle ids.
	Unblock by setting unblock to false; {p:block} abc123 true
command_shuffle_help = {p:{cmd}}
	Resets all anon-ids to reduce the chances of one user being tracked and identified.
; keywords
channeltype_-1 = Unset
channeltype_0-1 = Anonymous
channeltype_2 = Vetting
channeltype_3-4 = Feedback
channeltype_5 = Marketplace
channeltype_traceable = (AnonIDs)
channeltype_untraceable = (Untraceable)
; controlpanel labels
dm_notifications = DM Notifications
guild_banlist = Banned Anon-IDs
image_support = Image support
enable_webhooks = Compact confessions
confession_preface = Confession branding
; errors
inaccessible = There's no anonymous channels you can access.
	*An admin needs to {p:setup} a channel to start.*
inaccessiblelocal = There's no anonymous channels you can access on this server.
	*An admin needs to {p:setup} a channel to start.*
invalidanonid = The anon-id you provided seems to be invalid!
doublebananonid = That anon-id was already banned!
nomatchanonid = I couldn't find that anon-id.
missingperms = Sending an anonymous message failed because I need the {perm} permission in the target channel.
embederr = Failed to send the message through! I've most likely lost permission to send embedded messages.
missingchannelerr = Unable to send messages through to this channel! It might no longer exist or I've lost access.
timeouterror = This input has expired.
singlechannel = This can only be set on one channel per server.
no_change = The mode is the same, so nothing has changed.
nospam = This message has been automatically blocked for appearing to be spam.
vettingrequiredmissing = Unable to send an approved message. Either the user's message or the chosen channel ({channel}) is inaccessible!
dmconfessiondisabled = For performance reasons, DM Confessions and {p:list} in DMs have been disabled. Use {p:confess}, {p:confess-to} and {p:list} in your server of choice instead.
	https://media.discordapp.net/attachments/808905578947674112/973161489487781908/GIF.gif
no_moderation = Moderation features have been disabled on this bot, so this isn't possible right now.
; warnings
cachebuilding = {c:main/botname} is still starting up, channel lists in DMs might be incomplete during this time.
	> *{p:confess}, {p:confess-to}, and {p:list} all work without any wait times on servers.*
vetting = **Some of these channels have vetting enabled.** A mod on the server may need to approve or deny your confession before it is posted publicly. You will still remain anonymous throughout the process.
; confessions
channelprompt = Select a destination channel for your anonymous message.
channelprompt_pager = Page {page}
channelprompt_placeholder = Destination channel
channelprompted = Your anonymous message will be sent to {channel}.
	{vetting?*Vetting is enabled here. Your message will need approval from moderators before it is posted publicly.*|}
channelprompt_button_send = Send message
channelprompt_button_sent = Message sent
channelprompt_button_prev = Previous Page
channelprompt_button_next = Next Page
editor_title = Anonymous message editor
editor_message_label = Message:
editor_message_placeholder = The text that will become your anonymous message
confession_sent_channel = Done, your message has been sent to {channel}.
confession_sent_below = Done, your message is below.
confession_vetting = Your message will now go through the vetting process, if approved, it will appear on {channel}.
confession_vetting_denied = Your message failed vetting.
confession_vetting_accepted = Your message was accepted and posted to {channel}.
nosendchannel = You can't send anonymous messages here! Use this command in a channel from the {p:list}.
nosendbanned = No can do, you've been banned on this server.
nosendimages = No can do, this server has disabled anonymous images.
invalidimage = This doesn't appear to be a valid image file.
wrongcommand = You must use the {p:{cmd}} command in this channel.
; setup
setup_start = Below is this channel's current configuration, you can configure any channels from here.
	*Press help below for more information about how this channel works.*
setup_placeholder = Target channel
setup_state = The channel {channel} is currently `{state}`.
setup_state_missing = Failed to retrieve this channel.
state_desc_-1 = > **Unset channels** will not accept confessions. Other bot commands can still be used though.
state_desc_0 = > **Anonymous (Untraceable) channels** hide Anon-IDs for further anonymity, however if a vetting channel is set, Anon-IDs will still be shown there.
state_desc_1 = > **Anonymous (Anon-IDs) channels** are the default. Anon-IDs (random codes based on your user id) appear next to messages. These cannot be reversed to find users, but each user has a different colour and id.
state_desc_2 = > The **vetting channel** intercepts confessions before they are posted publicly. From there, moderators can approve and deny confessions. Feedback is not vetted.
state_desc_3 = > **Feedback (Anon-IDs) channels** are available to all users of your server even if they can't see the channel. Users just need to use {p:confess-to} instead of any other methods.
state_desc_4 = > **Feedback (Untraceable) channels** can be used by all members of the server without needing to see it, and also don't share Anon-IDs. Users may need to use {p:confess-to} to use this channel.
state_desc_5 = > **Marketplace channels** work like Anonymous (AnonIDs) channels, but anonymous messages are designed to function as marketplace listings. Users can make offers and agree on a price, then usernames are shared.
state_cta = *Change this behaviour by choosing a new channel type below.*
setup_controlpanel = Use /controlpanel for server-wide settings
setup_help = Help
setup_anonids = Toggle AnonIDs
setsuccess0 = This channel will now hold anonymous messages without IDs!
setsuccess1 = This channel will now hold anonymous messages with IDs!
setsuccess2 = This channel will now be used for vetting messages.
	*Make sure only moderators can access this channel!*
setsuccess3 = This channel will now hold anonymous feedback with IDs!
	*Make sure only moderators can access this channel!*
setsuccess4 = This channel will now hold anonymous feedback without IDs!
	*Make sure only moderators can access this channel!*
setsuccess5 = This channel will now function as an anonymous marketplace.
setcta = Use {p:confess} in this channel to begin! (*Use {p:confess-to} in another channel if you can't type here.*)
setundo = Set the channel type to `Unset` in {p:setup} to undo this.
; unsetting
unsetsuccess0 = This channel will no longer hold anonymous messages!
unsetsuccess1 = This channel will no longer hold anonymous messages!
unsetsuccess2 = This channel will no longer be used for vetting messages.
unsetsuccess3 = This channel will no longer be used for anonymous feedback.
unsetsuccess4 = This channel will no longer be used for anonymous feedback.
unsetsuccess5 = This channel will no longer hold an anonymous marketplace.
unsetundo = Make sure at least one channel is set though!
unsetfailure = This channel isn't set, so it can't be unset.
; list
listtitle = You can send anonymous messages to these channels:
listtitlelocal = You can send anonymous messages to these channels on this server:
confess_to_feedback = **If you can't see a Feedback (📢) channel:** Use {p:confess-to} to send an anonymous message there instead.
; report
report_prep = ## Reporting {msgurl}
	**Please read the [{c:main/botname} Terms of Service]({c:main/tos_url}) before continuing!**
	Some more information you should know;
	- Reports are sent directly to the bot developers, if they find this message is infringing, they may ban the user from this bot.
	- If a server as a whole is found to be infringing this bot's Terms of Service, the entire server may be banned from using this bot.
	- If this is a minor transgression, you should talk to moderators and admins on this server.
	If you believe there is something infringing {c:main/botname} Terms of Service in this message, press the button below to continue.
report_button = Continue to report
report_title = Report a confession
report_field = Report reason
report_placeholder = Reasoning for why you believe this is against {c:main/botname} Terms of Service
report_invalid_message = The message you're trying to report doesn't appear to be a confession!
report_failed = Failed to send your report though! Please take screenshots and send them to {c:help/serverinv} or DM {c:main/creator} (the bot owner).
report_success = Your report has been sent successfully! For a status on your report, [join the support server]({c:help/serverinv}).
new_report = The following confession from {server} has been reported by {user} for the reason;
	> {reason}
; ban
bansuccess = {user} has been blocked.
	to unblock them, set the unblock parameter to true or {p:shuffle} ids.
unbansuccess = {user} has been unblocked.
banlist = Here's a list of currently blocked anon-ids;
emptybanlist = There's nobody currently blocked on this server!
; shuffle
; this 'yes' must remain a 'yes' in translation.
shufflebanresetwarning = Shuffling will reset all active bans. Reply with 'yes' to continue.
shufflesuccess = All anon-ids on this server have been shuffled!
; botmod
botmod_removed = **Botmod has been removed. Previously promoted members have temporarily lost their privilleges.**
	To grant non-moderator users access to moderator commands, edit the command permissions in *Server Settings > Integrations > {c:main/botname}*.
	If you have any further questions, join the support server. {c:help/serverinv}
; vetting
vetmessagecta = A pending message for {channel}.
vetcorrupt = Security updates have rendered this pending message out of date, vetting is no longer possible.
vetaccepted = This anonymous message was accepted by {user} and sent through to {channel}.
vetdenied = This anonymous message was denied by {user} it was headed for {channel}.
vetting_approve_button = Approve
vetting_deny_button = Deny

