[meta]
name = Português (Brasil)
language = confessionbot_pt-BR
flag = 🇧🇷
contributors = kob#2618, Windows
inherit = pt-BR

[ownerintro]
message = Ei, acabei de ser adicionado ao {server}! Para que meus recursos funcionem, você precisa ir a um canal de confissões e digitar {p:setup}.

[help]
introduction = - **Use {p:confess} em um canal que foi configurado.** *Use {p:list} para ver todos os canais que estão configurados.*
	- Admins podem usar {p:setup} nos canais para defini-los, e habilitar ou desabilitar suporte a imagens com {p:controlpanel}.
	- Mods podem (embaralhar) {p:shuffle} os id anonimos, mensagens em veto, e (bloquear) {p:block} usuários de enviar mensagens.
	- Use {p:help} `(comando)` para obter ajuda com um comando específico.
	
	**Ainda tem dúvidas?**
	Obtenha suporte dedicado do desenvolvedor e de outros usuários no [servidor de suporte]({serverinv}).
bot_description = {c:main/botname} é o bot de mensagens anônimas mais avançado do Discord, com ferramentas de moderação, vários tipos de canais anônimos, suporte a imagens e muito mais!
	Para iniciar, use {p:setup} em um canal anônimo.
about_field1_title = 👷‍♂️ Ferramentas de moderação
about_field1_value = Com o poder dos IDs anônimos gerados para cada usuário (ao usar um canal de confissões rastreável), os moderadores podem bloquear os IDs anônimos quando necessário ou embaralhar os IDs anônimos se alguém estiver em risco de ser descoberto.
about_field2_title = 💬 Tipos de canais anônimos
about_field2_value = Os administradores podem criar canais anônimos que são completamente indetectáveis, rastreáveis ​​(para ferramentas de mod), verificados (exigem verificação antes de serem postados publicamente) ou feedback (podem ser usados ​​sem permissões de leitura de membros).
about_field3_title = 🖼 Suporte de imagem
about_field3_value = As imagens são enviadas automaticamente com confissões por padrão, o que é surpreendentemente incomum de um recurso em bots de confissão. *Observe, porém, que há um filtro NSFW forçado pelo Discord e não pode ser desativado*
about_field4_title = 🌍 Suporte de tradução
about_field4_value = {c:main/botname} pode ser facilmente traduzido com a ajuda da comunidade para outros idiomas, verifique {p:language} para ver as traduções existentes.
about_field5_title = 💵 Ainda mais recursos com premium
about_field5_value = Apoie os custos de desenvolvimento e hospedagem e, ao mesmo tempo, obtenha algumas vantagens interessantes ao se tornar premium. Saiba mais sobre vantagens premium usando {p:premium}.

[confessions]
command_confess_help = {p:confess} [mensagem] [imagem]
	Escreva uma mensagem anônima para enviar neste canal. Só funciona se o canal estiver definido. {p:confess} sem nenhuma opção definida abrirá um editor de parágrafos.
	Apenas imagens são suportadas. Vídeos (e quaisquer outros arquivos) não serão enviados.
command_confess-to_help = {p:confess-to} (canal) [mensagem] [imagem]
	Escreva uma mensagem anônima para enviar em qualquer canal neste servidor. O preenchimento automático listará todos os canais que você pode usar.
	Consulte {p:help} `confess` para saber como escrever uma confissão.
command_list_help = {p:list}
	Lista todos os canais anônimos atualmente disponíveis neste servidor.
command_block_help = /block (id-anônimo) [unblock]
	Bloqueie qualquer id-anônimo de enviar mensagens anônimas. Os bloqueios duram até a próxima vez que você embaralhar os IDs.
	Desbloqueie definindo o desbloqueio como true; {p:block}` anonid:abc123 unblock:True`
command_shuffle_help = /shuffle
	Redefine todos os id-anônimo para reduzir as chances de um usuário ser rastreado e identificado.
; errors
inaccessible = Não há canais anônimos que você possa acessar.
	*Um administrador precisa configurar com {p:setup} um canal para iniciar.*
inaccessiblelocal = Não há canais anônimos que você possa acessar neste servidor.
	*Um administrador precisa configurar com {p:setup} um canal para iniciar.*
invalidanonid = O id anônimo que você forneceu parece ser inválido!
doublebananonid = Esse id anônimo já foi banido!
nomatchanonid = Não consegui encontrar esse id anônimo.
missingperms = O envio de uma mensagem anônima falhou porque preciso da permissão {perm} no canal de destino.
embederr = Falha ao enviar a mensagem! Provavelmente perdi a permissão para enviar mensagens incorporadas.
missingchannelerr = Não é possível enviar mensagens para este canal! Ele pode não existir mais ou eu perdi o acesso.
timeouterror = Esta entrada expirou.
singlechannel = Isso só pode ser definido em um canal por servidor.
nospam = Esta mensagem foi bloqueada automaticamente por parecer spam.
vettingrequiredmissing = Não foi possível enviar uma mensagem aprovada. A mensagem do usuário ou o canal escolhido ({channel}) está inacessível!
dmconfessiondisabled = Por motivos de desempenho, Mensagens por DM e {p:list} nas DMs foram desabilitados. Use {p:confess}, {p:confess-to} e {p:list} em seu servidor de escolha.
	https://media.discordapp.net/attachments/808905578947674112/973161489487781908/GIF.gif
; warnings
cachebuilding = {c:main/botname} ainda está inicializando, as listas de canais em DMs podem estar incompletas durante esse período.
	> *{p:confess}, {p:confess-to} e {p:list} funcionam sem tempo de espera nos servidores.*
vetting = **Alguns desses canais têm verificação habilitada.** Um mod no servidor pode precisar aprovar ou negar sua confissão antes que ela seja publicada publicamente. Você ainda permanecerá anônimo durante todo o processo.
; confessions
channelprompt = Selecione um canal de destino para sua mensagem anônima.
channelprompt_pager = Página {page}
channelprompt_placeholder = Canal de destino
channelprompted = Sua mensagem anônima será enviada para {channel}.
	{vetting?*A verificação está habilitada aqui. Sua mensagem precisará da aprovação dos moderadores antes de ser postada publicamente.*|}
channelprompt_button_send = Enviar mensagem
channelprompt_button_sent = Mensagem enviada
channelprompt_button_prev = Página anterior
channelprompt_button_next = Próxima página
editor_title = Editor de mensagens anônimas
editor_message_label = Mensagem:
editor_message_placeholder = O texto que se tornará sua mensagem anônima
confession_sent_channel = Concluído, sua mensagem foi enviada para {channel}.
confession_sent_below = Feito, sua mensagem está abaixo.
confession_vetting = Sua mensagem agora passará pelo processo de verificação. Se for aprovada, aparecerá em {channel}.
confession_vetting_denied = Sua mensagem falhou na verificação.
confession_vetting_accepted = Sua mensagem foi aceita e postada em {channel}.
nosendchannel = Você não pode enviar mensagens anônimas aqui! Use este comando em um canal do {p:list}.
nosendbanned = Não pode, você foi banido deste servidor.
nosendimages = Não pode, este servidor desativou imagens anônimas.
; set
setsuccess0 = Este canal agora conterá mensagens anônimas sem IDs!
setsuccess1 = Este canal agora manterá mensagens anônimas com IDs!
setsuccess2 = Este canal agora será usado para verificar mensagens.
	*Certifique-se de que apenas moderadores possam acessar este canal!*
setsuccess3 = Este canal agora manterá comentários anônimos com IDs!
	*Certifique-se de que apenas moderadores possam acessar este canal!*
setsuccess4 = Este canal agora manterá comentários anônimos sem IDs!
	*Certifique-se de que apenas moderadores possam acessar este canal!*
setcta = Use {p:confess} neste canal para começar! (*Use {p:confess-to} em outro canal se não puder digitar aqui.*)
; unset
unsetsuccess0 = Este canal não terá mais mensagens anônimas!
unsetsuccess1 = Este canal não terá mais mensagens anônimas!
unsetsuccess2 = Este canal não será mais usado para vetar mensagens.
unsetsuccess3 = Este canal não será mais usado para comentários anônimos.
unsetsuccess4 = Este canal não será mais usado para comentários anônimos.
unsetundo = Certifique-se de que pelo menos um canal esteja definido!
unsetfailure = Este canal não está definido, por isso não pode ser desdefinido.
; list
listtitle = Você pode enviar mensagens anônimas para estes canais:
listtitlelocal = Você pode enviar mensagens anônimas para estes canais neste servidor:
confess_to_feedback = **Se você não consegue ver um canal de Feedback (📢):** Use {p:confess-to} para enviar uma mensagem anônima para lá.
; ban
bansuccess = {user} foi bloqueado.
	para desbloqueá-los, defina o parâmetro unblock como true ou {p:shuffle} ids.
unbansuccess = {user} foi desbloqueado.
banlist = Aqui está uma lista de Ids anonimos atualmente bloqueados;
emptybanlist = Não há ninguém atualmente bloqueado neste servidor!
; shuffle
; este 'yes' deve permanecer um 'yes' na tradução.
shufflebanresetwarning = O embaralhamento redefinirá todos os banimentos ativos. Responda com 'yes para continuar.
shufflesuccess = Todos os IDs anônimos neste servidor foram embaralhados!
; vetting
vetmessagecta = Uma mensagem pendente para {channel}.
vetcorrupt = As atualizações tornaram esta mensagem pendente desatualizada, não é mais possível interagir.
vetaccepted = Esta mensagem anônima foi aceita por {user} e enviada para {channel}.
vetdenied = Esta mensagem anônima foi negada por {user} e era dirigida a {channel}.
vetting_approve_button = Aprovar
vetting_deny_button = Negar

