[meta]
name = 中文（繁體）
language = confessionbot_zh
contributors = 女神_a#3330
inherit = zh

[ownerintro]
message = 嘿，我剛剛被添加到 {server} ！為了使我的功能正常，您需要到匿名訊息頻道並發送 `{p:global}set` 。

[help]
introduction = - **將您的匿名訊息以私人訊息方式發送給我，讓它們出現在伺服器上！** *如果您可以訪問 1 個以上的匿名訊息頻道，則可能會要求您選擇一個。*
	- 管理員可以使用以下命令，只要他們以前綴 `{p:local}` 開頭，{longprefix? *你也可以使用 `{longprefix}` *|}。
	- 版主可以使用 shuffle 和 ban。
	- 每個人都可以使用 `{p:local}list` 來獲取所有可用頻道的列表。
	
	**還有問題嗎？**
	獲得開發者和其他用戶的專門支援在 [支援伺服器]({serverinv}) 。
bot_description = {c:main/botname} 是 Discord 上最先進的告白機器人，具有版主工具、多種匿名訊息頻道類型、圖像支援等等！
	首先，在一個匿名訊息頻道發送 `{p:local}set` 。
about_field1_title = 👷‍♂️ 審核工具
about_field1_value = 借助為每個用戶生成的匿名ID（當使用可追溯的告白渠道時）的強大功能，版主可以在必要時禁止匿名ID使用機器人直到下一次洗牌（並不意味著禁止他們進入服務器或將他們踢出服務器，版主也不會知道他們是誰），或者如果有人有被發現的風險，則可以使用 shuffle 以重置所有匿名ID。
about_field2_title = 💬 匿名訊息頻道類型
about_field2_value = 管理員可以創建完全無法追踪、可追踪（對於版主工具）、審查（在公開發布之前需要審查）或反饋（可以匿名發送，而無需查看最終的匿名訊息）的匿名訊息頻道。
about_field3_title = 🖼 圖像支援
about_field3_value = 默認情況下，圖像會自動通過匿名訊息發送，這在告白機器人中非常罕見。*請注意，儘管 Discord 強制啟用了 NSFW 過濾器並且無法禁用它*
about_field4_title = 🌍 翻譯支援
about_field4_value = {c:main/botname} 可以在社區的幫助下輕鬆翻譯成其他語言，請使用 `{p:local}language` 以查看現有翻譯。
about_field5_title = 💵 更多功能來自 premium
about_field5_value = 支持開發和託管成本，同時通過 premium 獲得一些不錯的福利。使用 `{p:local}premium` 詳細了解 premium 福利

[confessions]
command_set_help = {p:local}set (none|traceable|untraceable|vetting|feedback)
	範例： `{p:local}set traceable`
	設置匿名訊息的通道。您需要將頻道類型設置為以下之一;
	- `none` ：不要使用這個頻道。
	- `traceable` ：顯示此頻道中每個匿名訊息的匿名ID。使對話更易於閱讀，並使版主能夠禁止用戶發送匿名訊息。
	- `untraceable` ：隱藏此頻道中的匿名ID。這使得區分人們變得更加困難。
	- `vetting` ：匿名訊息在公開發佈前將發送到這個版主頻道以供版主審核。在匿名訊息進入無法追踪的頻道之前顯示匿名ID。
	- `feedback` ：即使用戶看不到目標頻道，也可以發佈至反饋頻道。 適合匿名反饋或舉報。
command_list_help = {p:local}list
	列出此伺服器上所有當前可用的匿名訊息頻道。
command_ban_help = {p:local}ban anon-id
	禁止任何匿名ID使用bot（但不代表他們被從伺服器禁止或是踢出伺服器）。禁令持續到您下次 shuffle 時。
	通過在他們的匿名ID前加上減號來解除禁令； `{p:local}ban -abc123`
command_shuffle_help = {p:local}shuffle
	重置所有匿名ID以減少跟踪和識別一個用戶的機會。禁令失效。
command_imagesupport_help = {p:local}imagesupport [enable|disable]
	允許以匿名訊息的形式發送圖像。默認啟用。以 `{p:local}imagesupport disable` 禁用
command_botmod_help = {p:local}botmod @user
	提升服務器中的用戶以允許他們在不成為版主的情況下 shuffle 匿名ID。
	通過在提及的開頭添加減號來降級；`{p:local}botmod - @user`
; errors
inaccessible = 沒有您可以查看的匿名訊息頻道。
	*管理員需要在一個頻道發送 `{p:global}set` 才能啟動。*
inaccessiblelocal = 在此伺服器上沒有您可以查看的匿名訊息頻道。
	*管理員需要在一個頻道發送 `{p:local}set` 才能啟動。*
invalidanonid = 您提供的匿名ID似乎無效！
doublebananonid = 那個匿名ID已經被禁止了！
nomatchanonid = 我找不到那個匿名ID。
missingperms = 匿名訊息發送失敗，因為我需要目標頻道中的 {perm} 權限。
embederr = 訊息發送失敗！我很可能失去了發送嵌入式訊息的權限。
missingchannelerr = 無法通過此頻道發送訊息！它可能不存在，或者我失去了訪問權限。
timeouterror = 超過時間，已取消。
singlechannel = 這只能在每個伺服器的一個頻道上設置。
nospam = 此匿名訊息已因看似垃圾訊息而被自動過濾。
incorrectformat = 請格式化 {item} 像這樣; {format}
vettingrequiredmissing = 無法發送已批准的匿名訊息。用戶的匿名訊息或所選頻道（{channel}）都無法訪問！
; warnings
cachebuilding = 剛剛為 {c:main/botname} 發佈了更新或錯誤修復。在開始備份時，匿名訊息頻道列表可能不完整。
	*完成此過程大約需要 {s} 分鐘。*
vetting = **其中一些頻道已啟用審核。**你會在每個正在審核的訊息得到💭反應，伺服器上的版主將在發佈前批准 (✅) 或拒絕 (❎) 您的匿名訊息。當訊息被批准或拒絕時，💭將改為✅或❎。在整個過程中，您仍將保持匿名。
; confessions
multiplesendtargets = 我可以在多個伺服器/頻道中看到您！回覆您想要發送的頻道的號碼。1、2、3、4......
multiplesendtargetsshort = 回覆您想要發送的頻道的號碼。1、2、3、4......
nosendtargethelp = 您似乎無法向任何匿名訊息頻道發送訊息！要求一位管理員在一個頻道發送 `{p:local}set` 以設置匿名訊息頻道，或者先請求允許在那裡發送一般訊息。
nosendbanned = 不行，你在這台伺服器上被禁止了。
nosendimages = 不行，該伺服器已禁用匿名圖像。
; setting
setsuccess0 = 此頻道現在將保存沒有匿名ID的匿名訊息！
setsuccess1 = 此頻道現在將保存有ID的匿名訊息！
setsuccess2 = 此頻道現在將用於審核匿名訊息。
	*確保只有版主才能訪問此頻道！*
setsuccess3 = 此頻道現在將保存匿名反饋！
	*確保只有版主才能訪問此頻道！*
setcta = 私訊我以開始你的告白！
setundo = (使用 `{p:local}set none` 撤消此操作）
; unsetting
unsetsuccess0 = 此頻道將不再保存真正的匿名訊息！
unsetsuccess1 = 此頻道將不再保存匿名訊息！
unsetsuccess2 = 此頻道將不再用於審核匿名訊息。
unsetsuccess3 = 此頻道將不再用於匿名反饋。
unsetundo = 確保至少設置了一個頻道！
unsetfailure = 此頻道未設置，因此無法取消設置。
; list
listtitle = 您可以向這些頻道發送匿名訊息：
listtitlelocal = 您可以在此伺服器上向這些頻道發送匿名訊息：
; ban
bansuccess = {user} 已被永久禁止直到下次洗牌，
	如果您想取消禁令，請務必記下此ID。
unbansuccess = {user} 已經解禁。
banlist = 這是當前被禁止的匿名ID列表;
emptybanlist = 此伺服器目前沒有人被禁止！
; shuffle
; this 'yes' must remain a 'yes' in translation.
shufflebanresetwarning = shuffle 後將重置所有有效禁令。回答 'yes' 以繼續。
shuffleobsoleteone = 不再支持 shuffle 一個匿名ID。
shufflesuccess = 此伺服器上的所有匿名ID已被 shuffle ！
; botmod
botmodsuccess = {user} 現在是 botmod ，他們現在可以 shuffle 伺服器匿名ID並審核匿名訊息。
	您以後可以隨時使用 `{p:local}botmod - @user` 將他們降級
botmodboterr = 推廣機器人毫無意義，因為機器人不能使用命令。
rebotmoderr = 該用戶已被提升為botmod。
botmodmoderr = 不需要，這個成員已經可以 shuffle 了，因為他們有禁止成員的權限。
; demote
botmoddemotesuccess = {user} 已被降級，他們不能再 shuffle 匿名ID。
botmoddemoteerr = 該用戶似乎沒有得到提升！
botmodlist = 這是當前提升的用戶列表 *使用 `{p:local}botmod - @user` 刪除它們。*;
botmodemptylist = 此伺服器當前沒有任何提升的用戶。
; imagesupport
imagesupportenabled = 此伺服器上現已啟用匿名圖像！
	只需私訊圖像給confessionbot！
	*您可以使用 `{p:local}imagesupport disable` 來撤消此操作。*
imagesupportalreadyenabled = 此伺服器上已啟用匿名圖像！
imagesupportdisabled = 此伺服器上現已禁用匿名圖像。
	您可以使用 `{p:local}imagesupport enable` 撤消此操作。
imagesupportalreadydisabled = 此伺服器上已禁用匿名圖像！
; vetting
vetmessagecta = {channel} 的待處理訊息。*使用下面的反應批准或拒絕。*
vetaccepted = 這個匿名訊息被批准了，發送至 {channel}。
vetdenied = 這個匿名訊息被拒絕了，沒有發送至 {channel}。
