[main]
token = 
botname = ConfessionBot
themecolor = 0x000000
voteurl = 
tos_url = 
beta = False
ver = 2.5.2
creator =

[intents]
guilds = True
; Options are none, uncached, and cached
members = uncached
moderation = False
emojis = False
integrations = False
webhooks = False
invites = False
voice_states = False
presences = False
message_content = False
; Options are none, guild, dm, and guild dm
messages = dm
reactions = none
typing = none

[language]
default = confessionbot_en
; Add a prefix to override specific lines in translation files, must end with a _
prefix = confessionbot_
contribute_url = 
show_in_controlpanel = False

[extensions]
log = False
admin = False
announce = False
error = True
error_test = False
example = False
help = True
eventmsg = False
reactroles = False
poll = False
language = True
dice = False
emoji = False
premium = False
system = True
controlpanel = True
confessions = True
confessions_moderation = True
confessions_setup = True
confessions_common = False

[auth]
botadmin_guilds = 
superusers = 
authusers = 

[log]
logchannel = 

[help]
customstatus = /help | /confess
helpurl = 
helpurlvideoexamples = False
codeurl = 
changelogurl = 
serverinv = 
highlight_sections = 🤫 confessions, 🔨 admin, ⚙ settings
confessions_highlights = setup, list, controlpanel
admin_highlights = block, shuffle
settings_highlights = language, about, changes
other_commands = help
future_commands = 
obsolete_commands = promote, demote, botmod, prefix, setprefix
hidden_commands = module, die
moved_commands = setlanguage>language, setuntraceable>setup, setvetting>setup, setfeedback>setup, unset>setup, imagesupport>controlpanel, unban>block, ban>block, reload>module, set>setup
changelog = > 1.0.0
	- Simple working confessions bot
	- Added anon-ids, making it possible to tell people apart.
	- Added an untraceable mode, for people that don't want anon-ids.
	> 1.1.0
	- Banning and unbanning anon-ids is also supported.
	- Shuffling all anon-ids is also a power available to mods.
	> 1.2.0
	- Added support for custom prefixes.
	> 1.3.0
	- Added support for forwarding images along with the message text.
	> 1.4.0
	- Banned anon-ids and set/available channels can now be listed.
	> 1.5.0
	- Added support for demoting users on a server as honourary bot mods.
	> 1.6.0
	- Added support for community translation as the international user count skyrockets.
	- There are now emoji hints in channel lists, indicating whether or not they're traceable.
	> 1.7.0
	- Added support for having moderators vet confessions before sending them through.
	- Warn users when they can see a vetting channel.
	- Changed the permissions requirement for sending confessions from send messages to read messages.
	> 1.8.0
	- Improved the vet messages system to never expire and survive downtime.
	> 1.9.0
	- Added feedback channels, these channels don't need to be visible to users for them to use it.
	> 2.0.0
	- Renamed a bunch of commands to reduce the number of redundant command names.
	- Massively reduced the size of the help command, opting instead to add more help information to each command.
	- Improved translation support, premium bot features, better error handling, and an easier to maintain codebase have been added thanks to the merely framework.
	- Changing the prefix is now a premium feature, contact Yiays#5930 if you want to reset your prefix without paying for premium.
	- Some spam protections have been added.
	> 2.1.0
	- Added `/confess` slash command that can skip load times
	- Added paragraph editor for long confessions (use `/confess` without specifying any content)
	- Added a visual channel selector for confessing in DMs
	- Updated vetting to remove the need to store pending confessions offline
	- Vetting is now done with buttons, rather than reactions
	> 2.2.0
	- Added the `/confess-to` slash command for sending confessions to any channel that's set (including feedback channels you can't see)
	- Moved all commands to slash commands
	- Added support for vetting channels to the `/confess` slash command
	- Vetting data is now encrypted
	- DM confessions are beginning to be phased out
	> 2.2.1
	- Fixed a major issue which was occasionally making approving confessions impossible
	- Old unvetted messages that are no longer compatible can now be detected, mods will be notified
	- Permission issues with vetting channels are now handled better
	> 2.2.2
	- Added support for a performance mode where DM confessions and DM /list is disabled
	- Security improvements
	- Support for running the source code on Windows
	- Fixed imagesupport not enforcing with /confess and /confess-to
	> 2.2.3
	- Added support for more than 25 channels in DMs and /confess-to
	> 2.2.4
	- German and Polish support added
	- Roles support added to /botmod
	> 2.3.0
	- Images are now downloaded and reuploaded to Discord to prevent them from expiring
	> 2.3.1
	- Untraceable Feedback channels can now be created for anonymous feedback without IDs
	- /feedback has been removed as it was underutilized and caused confusion
	> 2.3.2
	- ConfessionBot will now automatically use your selected language in Discord user preferences
	> 2.4.0
	- Added the ability to report confessions directly to the bot owners
	- Added a shortcut to confess in the right-click menu
	> 2.4.1
	- Added a new command, /controlpanel, which makes configuring settings for your server easier
	- Moved command /imagesupport to /controlpanel
	- A preface can be added above confessions (for example, a role mention, or a disclaimer) - enabled using `/controlpanel`
	- Anonymous users can now have a username and profile picture - enabled using `/controlpanel`
	> 2.5.0
	- The setup experience has been overhauled. Replaced `/set` with `/setup`
	- Overhauled scalability of the ConfessionBot framework to handle being in more servers
	- Split Confessions into three modules, making functionality replaceable and optional
	- Removed botmod functionality, as this can now be achieved with slash command permissions
	> 2.5.1
	- Massive improvements to stability thanks to an underlying update to disnake.py and merelybot framework
	- Additional measures put in place to ensure server data is deleted if the bot is kicked, removes itself, or the server is deleted
	> 2.5.2
	- All users now have the option to disable DM notifications when a their vetting messages are approved and denied (in `/controlpanel`)

[premium]
icon = 
patreon = 
other = 
restricted_commands = 
restricted_config = 
premium_role_guild = 
premium_roles = 

[confessions]
; {} will be replaced with the hex number for the anonymous member's colour. For example; aabbcc
pfpgen_url = 
report_channel = 
confession_cooldown = 3
secret = 
spam_flags = discord\.gg\/.+
	^\s+$

[announce]

